EMAIL=youremail@gmail.com
WORD=youremailpassword
OAUTH_CLIENTID= 874849871214-555sg5tfsongm9u9vi5o8jnm80e4hsk6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= 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
OAUTH_REFRESH_TOKEN= 1//04ef3_QekzlTMCgYIARAAGAQSNwF-L9IrWQxU8x7vvHMM_VMZWCMAhPKdjRJyKhTzTjowXiYeVlCtz3HmnPXXAdd25aNESWWv11E